# kasomaflix-inf23207

./: .gitignore  README.md  Setup-FilmsLocaux.ps1  VisionnementFilms.sln
KasomaFlix.Application/: KasomaFlix.Application.csproj
KasomaFlix.Application/DTOs/: AbonnementDTO.cs  CarteCreditDTO.cs  ConnexionDTO.cs  CreerAbonnementDTO.cs  FilmDTO.cs  InscriptionDTO.cs  MembreDTO.cs  ProfilDTO.cs  RechercheFilmsDTO.cs  (+2 more)
KasomaFlix.Infrastructure/: KasomaFlix.Infrastructure.csproj
KasomaFlix.Presentation/: App.xaml  App.xaml.cs  KasomaFlix.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
KasomaFlix.Presentation/Services/: UserSession.cs
KasomaFlix.Presentation/Views/: AccueilCatalogue.xaml  AccueilCatalogue.xaml.cs  CatalogueMembre.xaml  CatalogueMembre.xaml.cs  DetailsFilm.xaml  DetailsFilm.xaml.cs  DetailsFilmAlt.xaml  DetailsFilmAlt.xaml.cs  DialogAcheterLouer.xaml  DialogAcheterLouer.xaml.cs  DialogAjouterCarteCredit.xaml  DialogAjouterCarteCredit.xaml.cs  FormulaireConnexion.xaml  FormulaireConnexion.xaml.cs  FormulaireInscription.xaml  FormulaireInscription.xaml.cs  GestionFilm.xaml  GestionFilm.xaml.cs  GestionMembres.xaml  GestionMembres.xaml.cs  GestionTransactions.xaml  GestionTransactions.xaml.cs  HistoriqueTransactions.xaml  HistoriqueTransactions.xaml.cs  LecteurVideo.xaml  LecteurVideo.xaml.cs  ModificationProfil.xaml  ModificationProfil.xaml.cs  MonCompte.xaml  MonCompte.xaml.cs  PageAbonnement.xaml  PageAbonnement.xaml.cs  SoldePaiement.xaml  SoldePaiement.xaml.cs  TableauBordAdmin.xaml  TableauBordAdmin.xaml.cs
(+57 files in other folders)
